MONGO_URI=mongodb://localhost:27017/Agancy
PORT=4000
JWT_SECRET=change_this_super_secret_key
JWT_EXPIRES_IN=7d
SEED_SUPERADMIN_NAME=Super Admin
SEED_SUPERADMIN_EMAIL=superadmin@example.com
SEED_SUPERADMIN_PASSWORD=SuperStrongPassword123!
