#  MONGO_URI=mongodb+srv://lacaso:lacaso3414@backend.qvqac5n.mongodb.net/?retryWrites=true&w=majority&appName=backend
# MONGO_URI=mongodb://localhost:27017/prodb
# MONGO_URI=mongodb://ec2mongo:lacaso@44.200.21.5:27017/profitv2?authSource=admin
MONGO_URI =mongodb://lacaso1:lacaso@13.222.110.253:27017/profitv1?authSource=admin

PORT=4000
JWT_SECRET=lacaso3414
JWT_EXPIRES_IN=7d
SEED_SUPERADMIN_NAME=Super Admin
SEED_SUPERADMIN_EMAIL=superadmin@example.com
SEED_SUPERADMIN_PASSWORD=SuperStrongPassword123!
# WhatsApp Cloud API
WHATSAPP_PHONE_ID=801222959744221
WHATSAPP_TOKEN=EAALK0LH0KtwBPoyOZC7O4OwXixQa9Y6TG3Gu8YV0wuqJJFqyTOwwKA1GW7pOttCjfpOOZBUjQpG6Yu45KY3az6voi1jIdvbuZC06IxNh9RZALDtwxwrsSsP7l1qD3PHXIw3WRj9Oc8j3XeiLcUZCR8oClNwd3eUpjB7X5eRgYXliiB0pj1vWms2bIgNkZCPfWsNTAqZCx6v6EZChg6CptdBQgtOovAOqzhFMq5lhWkRuoQZDZD
# Email (SMTP) Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=abdiaziz.jamal3414@gmail.com
SMTP_PASS=ueou cwir sjvx lbnv  # (from Google App Passwords)
MAILBOXLAYER_API_KEY=f7a07dc4d10f2cfd663798021e70c59d

####
FRONTEND_URL=https://profitmate.online/
SUPPORT_EMAIL=0934142258


